map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}};
    return 301 https://$server_name$request_uri;
}

server {
    listen 1443 ssl;
    listen [::]:1443 ssl;
    server_name {{DOMAIN}};

    access_log /var/log/nginx/access_$server_name.log main;

    ssl_certificate /etc/letsencrypt/live/$server_name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;
    # Enables a shared SSL cache with size that can hold around 8000 sessions.
    #ssl_session_cache shared:SSL:9m;
    ssl_session_timeout 9h;
    ssl_session_tickets off;
    # Specifies that our cipher suits should be preferred over client ciphers.
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES;
    ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;

    # redirect server error pages to the static page
    error_page 404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $server_name;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://localhost:80;
    }
}

